/*********************************************************************
 * @file   Help.cpp
 * @brief  显示帮助界面
 *
 * @version 1.1
 * @author 左宇涵
 * @date   2022.06.04
 *
 * @oldversion 1.0
 * @oldauthor 左宇涵
 * @date   2022.05.28
 *********************************************************************/

#include "Help.h"

/**
 * @brief 帮助页面，帮助用户了解软件使用说明。
 * @param QWidget 用户界面的原子：它从窗口系统接收鼠标、键盘和其他事件，并在屏幕上绘制自己的表示。
 *
 */
Help::Help(QWidget *parent)
    : QDialog(parent)
{
    layout = new QGridLayout(this);//设置表格布局
    text = new QTextBrowser();     //点击链接text
    layout->addWidget(text);       //表格信息导入
    text->setText("使用帮助\n"     //text内容
                  "\n"
                  "一、用户权限\n"
                  "  1.普通用户（权限为1）：\n"
                  "      可以查看小鼠信息，并进行喂养，同时可查看死亡记录和喂养记录\n"
                  "  2.高级用户（权限为2）：\n"
                  "      可以查看小鼠信息，并进行喂养、出生、死亡、更改，同时可查看死亡记录和喂养记录\n"
                  "  3.管理员用户（权限为3）：\n"
                  "      可以查看所有信息并进行操作与更改（小鼠信息、死亡记录、喂养记录、登录记录、用户信息）\n"
                  "  4.用户权限设置：\n"
                  "      通过注册的用户权限全部为1，更改 权限智能通过管理员权限更改\n"
                  "\n"
                  "二、小鼠信息界面\n"
                  "在此界面下，双击一个信息或点击“信息设置”按钮，会显示具体信息与操作\n"
                  "  1.选择：\n"
                  "      可以通过最上方的ID框选择对应的小鼠信息\n"
                  "  2.出生：\n"
                  "      点击出生按钮，点击确定，即可出生（id不能与之前的重复，否则会报错）\n"
                  "  3.更改：\n"
                  "      更改信息，点击“更改”（所设置的id应与最上方的id匹配，否则报错）\n"
                  "  4.死亡：\n"
                  "      选中某个id的小鼠，点击“死亡”，小鼠信息删去，添加到死亡列表\n"
                  "  5.喂养：\n"
                  "      选中某个id的小鼠，点击“喂养”，小鼠信息中的最后喂养时间更改，并记录于喂养记录表。\n"
                  "\n"
                  "三、死亡记录、喂养记录、登录记录、用户信息\n"
                  "  1.更改：\n"
                  "      双击对应数据，即可进行改变\n"
                  "  2.提交：\n"
                  "      将更改后的数据提交至数据库\n"
                  "  3.撤销：\n"
                  "      将数据恢复至为更改前的内容\n"
                  "  4.添加：\n"
                  "      为表添加一行空行\n"
                  "  5.删除：\n"
                  "      将选中的一行数据删除\n"
                  "\n"
                  "四、查询\n"
                  "  1.查询：\n"
                  "      先点击左侧的按钮，选择查询条件，再在右侧添加查找的内容\n"
                  "  2.复原：\n"
                  "      将所有选项的复位为未选中状态\n"
                  "\n"
                  "五、注销\n"
                  "   点击注销按钮，回到登录界面\n"
                  "\n");
    resize(800, 520);          //resize占用空间大小
    setWindowFlags(Qt::Window);//创建窗口，有标题和边框
    setWindowTitle(tr("帮助"));//窗口命名
}
/*
*  @brief 析构函数
*/
Help::~Help()
{
}

